<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> <style>
        #box{
            background-color: rgb(30, 37, 34);
            color: #ffffff;
            width: 450px;
            height: 450px;
            padding: 0 60px;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }
        .aspas{
            font-size: 80px;
            margin-bottom: -40px;
        }
        .texto{
            font-size: 40px;
            border-top: 4px solid #ffffff;
            border-bottom: 4px solid #ffffff;
        }
        .autor{
            font-size: 16px;
            padding-top: 16px;
        }
        .green{
            color: rgb(26, 255, 26);
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="aspas"> "</div>
        <div class="texto">A <span class="green">vida</span> não presenteia gente preguiçosa<span class="green">.</span></div>
        <div class="autor"></div>
    </div>
    
    
</body>
</html>